{
  "name": "aura",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "mercadopago": "^2.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.0"
  }
}
